<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jujutsu.css">
    <link rel="stylesheet" href="../js/index.js">
    <title>jujutsu kaisen Q&A</title>
</head>
<body>
   <div class="app">
    <h1>Quiz</h1>
    <div class="quiz">
        <h2 id="question">who is the vessel of sukuna?</h2>
        <div id="answer-buttons"></div>
        <button class="btn">itadori</button> 
        <button class="btn">kugisaki</button> 
        <button class="btn">gojo</button> 
        <h2 id="question">where was tokyo jujutsu high built</h2>
        <div id="answer-buttons"></div>
        <button class="btn">center of tokyo</button> 
        <button class="btn">ohio</button> 
        <button class="btn">tokyo's outskirts</button> 
        <h2 id="question"></h2>
        <div id="answer-buttons">who was the director of tokyo jujutsu high</div>
        <button class="btn">kenjaku</button> 
        <button class="btn">suguru</button> 
        <button class="btn">gojo</button> 
        <h2 id="question">there is only one and unique jujutsu high</h2>
        <div id="answer-buttons"></div>
        <button class="btn">true</button> 
        <button class="btn">false</button> 
        <h2 id="question">with who was the best fight that aoi todo had</h2>
        <div id="answer-buttons"></div>
        <button class="btn">jujutsu high upperclassmates</button> 
        <button class="btn">itadori yuji</button> 
        <button class="btn">toje inumaki</button> 
        <h2 id="question"></h2>
        <div id="answer-buttons"></div>
        <button class="btn"></button> 
        <button class="btn"></button> 
        <button class="btn"></button> 
        <h2 id="question">what does (領域展開) stands for</h2>
        <div id="answer-buttons"></div>
        <button class="btn">Ryōiki Tenkai</button> 
        <button class="btn">sorcery fight</button> 
        <button class="btn">cursed energy</button> 
        <h2 id="question">who was itadori's sensei</h2>
        <div id="answer-buttons"></div>
        <button class="btn">kugisaki</button> 
        <button class="btn">gojo</button> 
        <button class="btn">inumeki</button> 
        <h2 id="question">what does(呪術廻戦) stands for</h2>
        <div id="answer-buttons"></div>
        <button class="btn">sorcery fight</button> 
        <button class="btn">jujutsu kaisen</button> 
        <button class="btn">cursed energy</button> 
        <h2 id="question">who was the first one to meet itadori yuji</h2>
        <div id="answer-buttons"></div>
        <button class="btn">-megumi fushigoro</button> 
        <button class="btn">aoi todo</button> 
        <button class="btn">yuta okkotsu</button> 

    </div>
    <button id="next-btn">next</button>
</div>
<script src="../js/index.js"></script>
    <section>
        <form action="">
            <div>
                <label for=""></label>

            </div>
        </form>
    </section>
    
</body>
</html>